{
  "name": "reja",
  "version": "1.0.0",
  "description": "bu bizning birinchi loyihamiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "train": "nodemon train.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },

  "author": "denny",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "nodemon": "^2.0.15",
    "random": "^4.1.0"
  }
}
